<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Erik Jennings</title>
	
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">	
  <link href='http://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' type='text/css'>	
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>		
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
		<h1>Erik Jennings</h1>

		<div class="grid_6 alpha">
			<img src="http://i.imgur.com/yOmceDol.jpg" alt="">
		</div>
			
		<div class="grid_6 omega">

			<h2>Background Information</h2>

			<p>Hey what&#39;s up, my name is Erik Jennings. I was born into an Air Force family, so moving was a pretty natural thing. That all changed when my dad was stationed at Elmendorf AFB near Eagle River, Alaska. In Eagle River I discovered my first true passion, hockey. I like to consider that hockey has taught me everything I know, including about life. Just one simple game can make people better themselves in regular life, and I think that&#39;s pretty powerful. Anyways, my dad retired in Alaska and we lived there until my mom got a job offer in Washington right before I was going to start high school. I went to Kentlake High School and after graduation decided to attend Eastern Washington University and I am currently planning on graduating in 2015.  </p>
		
		</div>

	<div class="grid_12">

		<div class="grid_4 alpha">


		<h3>Marketing</h3>

		<p>With my marketing major, I want to be a sports marketer. Ever since I picked up hockey in Alaska, I realized that I wanted this sport in my life for the rest of my life. After I realized my playing career was going to go nowhere, I looked for other options. Sports marketing caught my eye first. My mom is a regional marketing director for Providence Health Care, so I knew that she would know what it takes to be a marketer and made my major declaration for marketing.</p>

		</div>


		<div class="grid_4">

		<h3>Professional Objectives</h3>

		<p>Obviously everyone&#39;s main goal for their career is to make money. A lot of money. To say that&#39;s not a goal of mine would make me a liar. But in reality, I want a my career to let me do something I love and can be passionate about, not to be a pencil pusher (sorry pencil pushers). That&#39;s why I am pursuing a career in sports marketing (preferably hockey, for obvious reasons). The addition of marketing being a constantly changing field is a bonus, because honestly I&#39;m not a fan of doing meticulous, brain-scrambling work.</p>

		</div>

		<div class="grid_4 omega">

		<h3>Other</h3>

		<p>While attending EWU, I made a choice to join the Sigma Nu fraternity. It has been one of the best choices I have made in my life, making lifelong friends and making connections to the outside world with our Alumni. Similar as to hockey, there have been many lessons along the way with Sigma Nu that shape who I am, and I&#39;m sure there are more to come.</p>

		</div>

	<div class="grid_12">

		<h3 align="center">Additional Links</h3>

	
		<ul>
			<li><a href="https://www.facebook.com/erik.jennings.15">Facebook</a></li>
			<li><a href="http://www.sigmanu.org">Sigma Nu</a></li>
			<li><a href="https://github.com/emjennings">GitHub</a></li>
		</ul>
	

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>